<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Shraddha.com</title>
    </head>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: gray;
        }

        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: white;
        }

        .topnav a.active {
            background-color: #2196F3;
            color: white;
        }

        .topnav input[type=text] {
            float: right;
            padding: 6px;
            margin-top: 8px;
            margin-right: 16px;
            border: none;
            font-size: 17px;
            border-radius: 0cap;
        }

        @media screen and (max-width: 600px) {

            .topnav a,
            .topnav input[type=text] {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }

            .topnav input[type=text] {
                border: 1px solid goldenrod;
            }
        }
        h2{
            text-align: center;
            padding: 50px;
            background-color: none;
            font-size: 400%;
        }
        h3{
            text-align: center;
            font-size: 400%;
            padding: 0px;

        }

        p{
            text-align: center;
        }


* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

h4 {
    
    padding: 100px;
    font-size: 300%;
    text-align: left;
    font-style: italic;
    font-color; white-space: inherit;

}

h5 {
    font-size: 150%;
    text-align: center;
}
    </style>
<head/>
<body>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#pricing">Pricing</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
        <a href="#resources">Resources</a>
        <input type="text" placeholder="Search..">
        <input type="text" placeholder="LogIn">
    </div>
    <h2>Responsive Portfolio Website </h2>
    <h3>Templates</h3>
    <p>Browse our HTML5 responsive Portfolio templates below. You can easily customize any of</p>
    <p>our Portfolio website templates with Webflow's code-free design tools, then connect your</p>
       <p> new Portfolio website to our powerful CMS, and launch it today.</p>
<div class="row">
    <div class="column">
        <div class="content">
            <img src="A.jpg".jpg" alt="Mountains" style="width:100%">
            
            <p>Web developers create and maintain websites. They are also responsible for the site's technical aspects, such as its
            performance and capacity. </p>
        </div>
    </div>
    <div class="column">
        <div class="content">
            <img src="B.jpg" alt="Lights" style="width:100%">
            
            <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat
                nam. </p>
        </div>
    </div>
    <div class="column">
        <div class="content">
            <img src="s.jpg" alt="Nature" style="width:100%">
           
            <p>A web developer's job is to create websites. While their primary role is to ensure the website is visually appealing and
            easy to navigate.In that way we can use a responsive portfolio and they can responsible for technical sites.</p>
        </div>
    </div>
    <div class="column">
        <div class="content">
            <img src="E.jpg" alt="Mountains" style="width:100%">
            
            <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat
                nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
        </div>
    </div>
    
</div>

<div class="content">
    <img src="Z.jpg" alt="Bear" style="width:100%">
<body style="background-color: antiquewhite;"></body>

<h6>
    Get started with a video course on Webflow University and start building your website today.
</h6>
<div class="w3-container w3-blue">
    <h4>Want to tell your own
    website templates?</h4>
    <h5>Get your site up and running</h5>
</div>
<iframe width="420" height="345" src="https://www.pexels.com/@mikhail-nilov/">
</iframe>

<iframe width="420" height="345" src="https://shutterstock.7eer.net/c/38919/1636620/1305?trafcat=T3&trafsrc=Direct&u=https://www.shutterstock.com/video/clip-1078231859&sharedid=www.vecteezy.com&subId1=search-top-bundle_popup_v2-control&subId2=4ab2f9e1-bdf6-48dc-a6b4-7fd6cf42b81f&adtype=video&adplacement=SRP&subId3=web-development_1078231859_top">
</iframe>
<iframe width="420" height="345" src="https://www.pexels.com/video/a-person-typing-on-a-laptop-keyboard-4496268/">
</iframe>
<div class="w3-row-padding">
    <div class="w3-third">
        <h2>Category</h2>
        <p>Blog</p>
        <p>sports</p>
        <p>Marketing</p>
        <p>Fashion</p>
        <p>Education
    </div>
    <div class="w3-third">
        <h2>Tags</h2>
        <p>U kit</p>
        <p>Photography</p>
        <p>Designer</p>
        <p>Multi Layout</p>
        <p>Portfolio</p>
    </div>
    <div class="w3-third">
        <h2>Features</h2>
        <p>Web Font</p>
        <p>Forms</p>
        <p>Background Video</p>
        <p>Interactions</p>
        <p>3D Transforms</p>
    </div>
</div>
    <p>All rights are reserved 2023</p>

</div>
</div>
</body>
</html>